<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" data-theme="light">
<head>
    <title>Low Stock Report Export - Book Nest Lanka</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        @media print {
            .no-print { display: none !important; }
            .container { max-width: 100% !important; }
            .card { border: 1px solid #000 !important; }
            .table { font-size: 12px; }
            .report-header { background: #f8f9fa !important; color: #000 !important; }
        }

        :root {
            --primary: #8B7355;
            --secondary: #2C5530;
            --accent: #C19A6B;
            --light: #F8F4E9;
            --dark: #2D2A26;
            --text: #3C3C3C;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Crimson Text', serif;
            font-weight: 600;
            line-height: 1.3;
        }

        body {
            background-color: var(--light);
            color: var(--text);
        }

        /* Logo and Branding */
        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 1rem;
        }

        .logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
        }

        .brand-name {
            font-family: 'Crimson Text', serif;
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--primary);
        }

        /* Cards */
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: var(--shadow);
            margin-bottom: 1rem;
            background-color: white;
        }

        /* Report Header */
        .report-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 2rem;
        }

        /* Tables */
        .table {
            border-radius: 8px;
            overflow: hidden;
        }

        .table thead th {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            font-weight: 600;
        }

        .critical-item { background-color: #ffe6e6 !important; }
        .low-stock-item { background-color: #fff3cd !important; }

        /* Buttons */
        .btn {
            border-radius: 6px;
            font-weight: 500;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border: none;
        }
    </style>
</head>
<body class="container mt-4">

<!-- Report Header -->
<div class="report-header">
    <div class="row">
        <div class="col-8">
            <div class="logo-container">
                <div class="logo">
                    <i class="fas fa-book"></i>
                </div>
                <span class="brand-name text-white">Book Nest Lanka</span>
            </div>
            <h2 th:text="${reportTitle}">Low Stock Report</h2>
            <p class="mb-0">BookStore Inventory Management System</p>
            <p class="mb-0">Generated on: <span th:text="${#dates.format(#dates.createNow(), 'MMMM dd, yyyy HH:mm')}"></span></p>
        </div>
        <div class="col-4 text-end">
            <button class="btn btn-light no-print" onclick="window.print()">
                <i class="fas fa-print me-1"></i> Print Report
            </button>
        </div>
    </div>
</div>

<!-- Summary Statistics -->
<div class="row mb-4">
    <div class="col-3">
        <div class="card">
            <div class="card-body text-center">
                <h5>Total Low Stock</h5>
                <h3 th:text="${totalLowStock}">0</h3>
            </div>
        </div>
    </div>
    <div class="col-3">
        <div class="card">
            <div class="card-body text-center">
                <h5>Critical Items</h5>
                <h3 th:text="${totalCriticallyLow}">0</h3>
            </div>
        </div>
    </div>
    <div class="col-3">
        <div class="card">
            <div class="card-body text-center">
                <h5>Reorder Cost</h5>
                <h3 th:text="'$' + ${#numbers.formatDecimal(totalReorderCost, 1, 2)}">$0.00</h3>
            </div>
        </div>
    </div>
    <div class="col-3">
        <div class="card">
            <div class="card-body text-center">
                <h5>Report Date</h5>
                <h3 th:text="${#dates.format(#dates.createNow(), 'MM/dd')}"></h3>
            </div>
        </div>
    </div>
</div>

<!-- Low Stock Items Table -->
<div th:if="${lowStockBooks != null and !lowStockBooks.isEmpty()}">
    <h4>Low Stock Items</h4>
    <table class="table table-bordered">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>Current Stock</th>
            <th>Min Level</th>
            <th>Price</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${lowStockBooks}"
            th:class="${criticallyLowStockBooks.contains(book)} ? 'critical-item' : 'low-stock-item'">
            <td th:text="${book.id}"></td>
            <td th:text="${book.title}"></td>
            <td th:text="${book.author}"></td>
            <td th:text="${book.quantity}"></td>
            <td th:text="${book.minStockLevel}"></td>
            <td th:text="'$' + ${#numbers.formatDecimal(book.price, 1, 2)}"></td>
            <td>
                <span th:if="${criticallyLowStockBooks.contains(book)}" class="badge bg-danger">CRITICAL</span>
                <span th:unless="${criticallyLowStockBooks.contains(book)}" class="badge bg-warning">LOW STOCK</span>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Back Button -->
<div class="no-print text-center mt-4">
    <a href="/inventory/low-stock" class="btn btn-secondary">
        <i class="fas fa-arrow-left me-1"></i> Back to Low Stock Report
    </a>
</div>

<script>
    // Auto-print when page loads (optional)
    document.addEventListener('DOMContentLoaded', function() {
        // Uncomment the line below to auto-print when page loads
        // window.print();
    });
</script>
</body>
</html>