<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" data-theme="light">
<head>
    <title>Low Stock Report - Book Nest Lanka</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #8B7355;
            --secondary: #2C5530;
            --accent: #C19A6B;
            --light: #F8F4E9;
            --dark: #2D2A26;
            --text: #3C3C3C;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Crimson Text', serif;
            font-weight: 600;
            line-height: 1.3;
        }

        body {
            background-color: var(--light);
            color: var(--text);
            transition: var(--transition);
        }

        [data-theme="dark"] body {
            background-color: var(--dark);
            color: var(--light);
        }

        /* Logo and Branding */
        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .logo:hover {
            transform: rotate(15deg);
        }

        .brand-name {
            font-family: 'Crimson Text', serif;
            font-weight: 700;
            font-size: 1.5rem;
            color: white;
            letter-spacing: 1px;
        }

        /* Navigation */
        .navbar {
            box-shadow: var(--shadow);
            background: linear-gradient(135deg, var(--primary), var(--secondary)) !important;
            padding: 0.8rem 1rem;
        }

        .navbar-nav .nav-link {
            color: rgba(255,255,255,0.85) !important;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            margin: 0 2px;
            transition: var(--transition);
            position: relative;
        }

        .navbar-nav .nav-link:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--light);
            transition: var(--transition);
        }

        .navbar-nav .nav-link:hover, .navbar-nav .nav-link.active {
            background-color: rgba(255,255,255,0.15);
            color: white !important;
            transform: translateY(-2px);
        }

        .navbar-nav .nav-link:hover:after, .navbar-nav .nav-link.active:after {
            width: 100%;
        }

        /* Cards */
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            overflow: hidden;
            background-color: white;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }

        .card-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border-bottom: none;
            padding: 1rem 1.5rem;
            font-weight: 600;
        }

        /* Stats Cards */
        .stat-card {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            color: white;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .stat-card.bg-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary)) !important;
        }

        .stat-card.bg-warning {
            background: linear-gradient(135deg, #ffc107, #ffdb70) !important;
            color: #333;
        }

        .stat-card.bg-success {
            background: linear-gradient(135deg, #28a745, #5cb85c) !important;
        }

        .stat-card.bg-info {
            background: linear-gradient(135deg, #17a2b8, #5bc0de) !important;
        }

        .stat-card.bg-danger {
            background: linear-gradient(135deg, #dc3545, #e57373) !important;
        }

        .stat-icon {
            font-size: 2.5rem;
            opacity: 0.8;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        /* Buttons */
        .btn {
            border-radius: 8px;
            font-weight: 500;
            padding: 0.5rem 1.5rem;
            transition: var(--transition);
            border: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            box-shadow: 0 4px 10px rgba(139, 115, 85, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 7px 20px rgba(139, 115, 85, 0.4);
        }

        .btn-success {
            background: linear-gradient(135deg, #28a745, #5cb85c);
            box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
        }

        .btn-warning {
            background: linear-gradient(135deg, #ffc107, #ffdb70);
            box-shadow: 0 4px 10px rgba(255, 193, 7, 0.3);
            color: #333;
        }

        .btn-danger {
            background: linear-gradient(135deg, #dc3545, #e57373);
            box-shadow: 0 4px 10px rgba(220, 53, 69, 0.3);
        }

        /* Tables */
        .table {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }

        .table thead th {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            font-weight: 600;
            padding: 1rem;
        }

        .table tbody tr {
            transition: var(--transition);
        }

        .table tbody tr:hover {
            background-color: rgba(139, 115, 85, 0.05);
            transform: scale(1.01);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.5s ease forwards;
        }

        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }

        /* Report Header */
        .report-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 2.5rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(139, 115, 85, 0.2);
            position: relative;
            overflow: hidden;
        }

        .report-header::before {
            content: "";
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.1);
            transform: rotate(30deg);
        }

        /* Critical and Low Stock Items */
        .critical-item {
            background-color: #ffe6e6 !important;
            border-left: 4px solid #dc3545;
        }

        .low-stock-item {
            background-color: #fff3cd !important;
            border-left: 4px solid #ffc107;
        }

        .stock-level-critical {
            color: #dc3545;
            font-weight: bold;
        }

        .stock-level-low {
            color: #856404;
            font-weight: bold;
        }

        /* Alerts */
        .alert {
            border-radius: 10px;
            border: none;
            padding: 1rem 1.5rem;
            box-shadow: var(--shadow);
        }

        /* Dark Theme */
        [data-theme="dark"] {
            --bg-color: var(--dark);
            --text-color: var(--light);
            --card-bg: #3a362f;
            --border-color: #5a554c;
            --navbar-bg: #1a1714;
            --table-header-bg: #2d2a26;
            --table-header-color: var(--light);
            --table-hover: #3a362f;
        }

        [data-theme="dark"] body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        [data-theme="dark"] .card {
            background-color: var(--card-bg);
            color: var(--text-color);
        }

        [data-theme="dark"] .table {
            color: var(--text-color);
        }

        [data-theme="dark"] .table thead th {
            background-color: var(--table-header-bg);
            color: var(--table-header-color);
        }

        [data-theme="dark"] .table tbody tr:hover {
            background-color: var(--table-hover);
        }

        [data-theme="dark"] .alert {
            background-color: var(--card-bg);
            color: var(--text-color);
        }

        [data-theme="dark"] .critical-item {
            background-color: #2d1b1b !important;
            border-left: 4px solid #dc3545;
        }

        [data-theme="dark"] .low-stock-item {
            background-color: #332b1b !important;
            border-left: 4px solid #ffc107;
        }

        /* Theme Switcher */
        .theme-switcher {
            background: rgba(255,255,255,0.1);
            border-radius: 50px;
            padding: 5px;
            display: flex;
            align-items: center;
        }

        .theme-option {
            padding: 5px 10px;
            border-radius: 50px;
            cursor: pointer;
            transition: var(--transition);
        }

        .theme-option.active {
            background: rgba(255,255,255,0.2);
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1.5rem;
            border-radius: 10px;
            margin-top: 2rem;
        }
    </style>
</head>
<body class="container mt-4">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark mb-4">
    <div class="container-fluid">
        <div class="logo-container">
            <div class="logo">
                <i class="fas fa-book"></i>
            </div>
            <span class="brand-name">Book Nest Lanka</span>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/inventory/dashboard">
                        <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/inventory/add">
                        <i class="fas fa-plus-circle me-1"></i> Add Book
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/inventory/low-stock">
                        <i class="fas fa-exclamation-triangle me-1"></i> Low Stock Report
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <!-- Theme Switcher -->
                <li class="nav-item">
                    <div class="theme-switcher">
                        <div class="theme-option active" data-theme="light">
                            <i class="fas fa-sun"></i>
                        </div>
                        <div class="theme-option" data-theme="dark">
                            <i class="fas fa-moon"></i>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Report Header -->
<div class="report-header fade-in">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h1 class="display-6 fw-bold"><i class="fas fa-chart-line me-2"></i>Low Stock Report</h1>
            <p class="lead mb-0">Inventory Management System - Automated Stock Analysis</p>
        </div>
        <div class="col-md-4 text-end">
            <div class="btn-group">
                <a th:href="@{/inventory/low-stock/export}" class="btn btn-light" target="_blank">
                    <i class="fas fa-file-export me-1"></i> Export Report
                </a>
                <button class="btn btn-outline-light" onclick="window.print()">
                    <i class="fas fa-print me-1"></i> Print
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="stat-card bg-primary fade-in">
            <div class="d-flex justify-content-between">
                <div>
                    <h5 class="card-title">Total Low Stock</h5>
                    <h2 th:text="${totalLowStock}" class="card-text">0</h2>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-boxes"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card bg-danger fade-in delay-1">
            <div class="d-flex justify-content-between">
                <div>
                    <h5 class="card-title">Critical Items</h5>
                    <h2 th:text="${totalCriticallyLow}" class="card-text">0</h2>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-exclamation-circle"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card bg-warning fade-in delay-2">
            <div class="d-flex justify-content-between">
                <div>
                    <h5 class="card-title">Estimated Reorder Cost</h5>
                    <h2 th:text="'$' + ${#numbers.formatDecimal(totalReorderCost, 1, 2)}" class="card-text">$0.00</h2>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-dollar-sign"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card bg-success fade-in delay-3">
            <div class="d-flex justify-content-between">
                <div>
                    <h5 class="card-title">Report Date</h5>
                    <h2 th:text="${#dates.format(#dates.createNow(), 'MM/dd')}" class="card-text"></h2>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-calendar-alt"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Critical Stock Alert Section -->
<div th:if="${criticallyLowStockBooks != null and !criticallyLowStockBooks.isEmpty()}" class="mb-4">
    <div class="alert alert-danger fade-in">
        <h4 class="alert-heading"><i class="fas fa-exclamation-triangle me-2"></i> CRITICAL STOCK ALERT</h4>
        <p class="mb-0">
            <strong th:text="${totalCriticallyLow}"></strong> items are critically low (below 25% of minimum stock level).
            <strong>Immediate action required!</strong>
        </p>
    </div>

    <div class="card border-danger fade-in delay-1">
        <div class="card-header bg-danger text-white">
            <h5 class="mb-0"><i class="fas fa-first-aid me-2"></i>Critically Low Stock Items</h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Current Stock</th>
                        <th>Min Level</th>
                        <th>Stock %</th>
                        <th>Status</th>
                        <th>Suggested Reorder</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="book : ${criticallyLowStockBooks}" class="critical-item">
                        <td th:text="${book.id}"></td>
                        <td th:text="${book.title}"></td>
                        <td th:text="${book.author}"></td>
                        <td>
                            <span class="stock-level-critical" th:text="${book.quantity}"></span>
                        </td>
                        <td th:text="${book.minStockLevel}"></td>
                        <td>
                                <span class="stock-level-critical">
                                    <span th:text="${#numbers.formatDecimal((book.quantity / book.minStockLevel) * 100, 1, 0)}"></span>%
                                </span>
                        </td>
                        <td>
                            <span class="badge bg-danger">CRITICAL</span>
                        </td>
                        <td>
                            <span th:text="${book.minStockLevel * 2}"></span> units
                        </td>
                        <td>
                            <a th:href="@{'/inventory/update-stock/' + ${book.id}}"
                               class="btn btn-sm btn-danger">
                                <i class="fas fa-bolt me-1"></i> Update Stock
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Regular Low Stock Section -->
<div th:if="${lowStockBooks != null and !lowStockBooks.isEmpty()}" class="mb-4">
    <div class="card border-warning fade-in delay-2">
        <div class="card-header bg-warning text-dark">
            <h5 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i> Low Stock Items (Below Minimum Level)</h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>ISBN</th>
                        <th>Current Stock</th>
                        <th>Min Level</th>
                        <th>Price</th>
                        <th>Stock Status</th>
                        <th>Suggested Reorder</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="book : ${lowStockBooks}"
                        th:class="${criticallyLowStockBooks.contains(book)} ? 'critical-item' : 'low-stock-item'">
                        <td th:text="${book.id}"></td>
                        <td th:text="${book.title}"></td>
                        <td th:text="${book.author}"></td>
                        <td th:text="${book.isbn}"></td>
                        <td>
                                <span th:class="${criticallyLowStockBooks.contains(book)} ? 'stock-level-critical' : 'stock-level-low'"
                                      th:text="${book.quantity}">
                                </span>
                        </td>
                        <td th:text="${book.minStockLevel}"></td>
                        <td th:text="'$' + ${#numbers.formatDecimal(book.price, 1, 2)}"></td>
                        <td>
                                <span th:if="${criticallyLowStockBooks.contains(book)}"
                                      class="badge bg-danger">CRITICAL</span>
                            <span th:unless="${criticallyLowStockBooks.contains(book)}"
                                  class="badge bg-warning">LOW STOCK</span>
                        </td>
                        <td>
                            <span th:text="${book.minStockLevel * 2}"></span> units
                            <br>
                            <small class="text-muted">
                                $<span th:text="${#numbers.formatDecimal(book.price * book.minStockLevel * 2, 1, 2)}"></span>
                            </small>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a th:href="@{'/inventory/update-stock/' + ${book.id}}"
                                   class="btn btn-outline-primary">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a th:href="@{'/inventory/edit/' + ${book.id}}"
                                   class="btn btn-outline-secondary">
                                    <i class="fas fa-pencil-alt"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- No Low Stock Message -->
<div th:if="${(lowStockBooks == null or lowStockBooks.isEmpty()) and (criticallyLowStockBooks == null or criticallyLowStockBooks.isEmpty())}"
     class="alert alert-success text-center fade-in">
    <h4><i class="fas fa-check-circle me-2"></i> Excellent! All items are well stocked.</h4>
    <p class="mb-0">No low stock items found in the inventory. Great job managing your stock levels!</p>
</div>

<!-- Action Buttons -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="d-grid gap-2">
            <a href="/inventory/dashboard" class="btn btn-primary fade-in">
                <i class="fas fa-arrow-left me-1"></i> Back to Dashboard
            </a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="d-grid gap-2">
            <a th:href="@{/inventory/low-stock/export}" class="btn btn-success fade-in delay-1" target="_blank">
                <i class="fas fa-file-pdf me-1"></i> Generate Printable Report
            </a>
        </div>
    </div>
</div>

<!-- Report Summary -->
<div th:if="${lowStockBooks != null and !lowStockBooks.isEmpty()}" class="card mt-4 fade-in delay-2">
    <div class="card-header bg-info text-white">
        <h5 class="mb-0"><i class="fas fa-clipboard-list me-2"></i>Report Summary</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h6>Recommended Actions:</h6>
                <ul>
                    <li th:if="${totalCriticallyLow > 0}">
                        <strong>Immediately reorder</strong> <span th:text="${totalCriticallyLow}"></span> critical items
                    </li>
                    <li th:if="${totalLowStock > 0}">
                        <strong>Plan reorder</strong> for <span th:text="${totalLowStock}"></span> low stock items
                    </li>
                    <li>Total estimated reorder cost: <strong th:text="'$' + ${#numbers.formatDecimal(totalReorderCost, 1, 2)}"></strong></li>
                </ul>
            </div>
            <div class="col-md-6">
                <h6>Next Steps:</h6>
                <ul>
                    <li>Contact suppliers for critical items</li>
                    <li>Review minimum stock levels</li>
                    <li>Update stock after receiving new inventory</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center">
    <div class="row align-items-center">
        <div class="col-md-6 text-start">
            <div class="logo-container">
                <div class="logo">
                    <i class="fas fa-book"></i>
                </div>
                <span class="brand-name">Book Nest Lanka</span>
            </div>
        </div>
        <div class="col-md-6 text-end">
            <small>
                Report generated on <span th:text="${#dates.format(#dates.createNow(), 'MMMM dd, yyyy HH:mm')}"></span> |
                BookStore Inventory Management System
            </small>
        </div>
    </div>
</footer>

<script>
    // Theme Switcher Functionality
    document.addEventListener('DOMContentLoaded', function() {
        // Load saved theme
        const savedTheme = localStorage.getItem('preferred-theme') || 'light';
        setTheme(savedTheme);

        // Theme switcher event listeners
        document.querySelectorAll('.theme-option').forEach(option => {
            option.addEventListener('click', function(e) {
                e.preventDefault();
                const theme = this.getAttribute('data-theme');
                setTheme(theme);

                // Update active state
                document.querySelectorAll('.theme-option').forEach(opt => {
                    opt.classList.remove('active');
                });
                this.classList.add('active');
            });
        });

        // Add animation to cards on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        // Observe all cards for animation
        document.querySelectorAll('.card').forEach(card => {
            observer.observe(card);
        });
    });

    function setTheme(theme) {
        document.documentElement.setAttribute('data-theme', theme);
        localStorage.setItem('preferred-theme', theme);

        // Update all links to maintain theme
        updateLinksWithTheme(theme);
    }

    function updateLinksWithTheme(theme) {
        document.querySelectorAll('a:not(.theme-option)').forEach(link => {
            const url = new URL(link.href, window.location.origin);
            if (!url.searchParams.has('theme')) {
                url.searchParams.set('theme', theme);
                link.href = url.toString();
            }
        });
    }
</script>
</body>
</html>