<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" data-theme="light">
<head>
    <title>Update Stock - Book Nest Lanka</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #8B7355;
            --secondary: #2C5530;
            --accent: #C19A6B;
            --light: #F8F4E9;
            --dark: #2D2A26;
            --text: #3C3C3C;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Crimson Text', serif;
            font-weight: 600;
            line-height: 1.3;
        }

        body {
            background-color: var(--light);
            color: var(--text);
            transition: var(--transition);
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        [data-theme="dark"] body {
            background-color: var(--dark);
            color: var(--light);
        }

        /* Logo and Branding */
        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 2rem;
        }

        .logo {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .logo:hover {
            transform: rotate(15deg);
        }

        .brand-name {
            font-family: 'Crimson Text', serif;
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary);
        }

        [data-theme="dark"] .brand-name {
            color: white;
        }

        /* Cards */
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            overflow: hidden;
            background-color: white;
        }

        .card-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border-bottom: none;
            padding: 1.5rem;
            font-weight: 600;
        }

        /* Buttons */
        .btn {
            border-radius: 8px;
            font-weight: 500;
            padding: 0.75rem 1.5rem;
            transition: var(--transition);
            border: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            box-shadow: 0 4px 15px rgba(139, 115, 85, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 7px 20px rgba(139, 115, 85, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #6c757d, #8e9ba8);
            box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
        }

        /* Forms */
        .form-control {
            border-radius: 8px;
            padding: 0.75rem 1rem;
            border: 1.5px solid #e1e1e1;
            transition: var(--transition);
            background: #f9f9f9;
        }

        .form-control:focus {
            box-shadow: 0 0 0 3px rgba(139, 115, 85, 0.1);
            border-color: var(--primary);
            background: white;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.6s ease forwards;
        }

        /* Stock Status Indicators */
        .stock-status {
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-weight: 600;
            text-align: center;
        }

        .stock-low {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .stock-ok {
            background-color: #d1edff;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        /* Dark Theme */
        [data-theme="dark"] {
            --bg-color: var(--dark);
            --text-color: var(--light);
            --card-bg: #3a362f;
            --border-color: #5a554c;
        }

        [data-theme="dark"] body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        [data-theme="dark"] .card {
            background-color: var(--card-bg);
            color: var(--text-color);
        }

        [data-theme="dark"] .form-control {
            background-color: var(--card-bg);
            color: var(--text-color);
            border-color: var(--border-color);
        }

        [data-theme="dark"] .stock-low {
            background-color: #332b1b;
            color: #ffd54f;
            border: 1px solid #665c34;
        }

        [data-theme="dark"] .stock-ok {
            background-color: #1a3a4a;
            color: #4fc3f7;
            border: 1px solid #2c5366;
        }

        /* Theme Switcher */
        .theme-switcher {
            background: rgba(255,255,255,0.1);
            border-radius: 50px;
            padding: 5px;
            display: flex;
            align-items: center;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .theme-option {
            padding: 5px 10px;
            border-radius: 50px;
            cursor: pointer;
            transition: var(--transition);
        }

        .theme-option.active {
            background: rgba(255,255,255,0.2);
        }
    </style>
</head>
<body class="container mt-5">
<div class="row justify-content-center w-100">
    <div class="col-md-8 col-lg-6">
        <!-- Header -->
        <div class="logo-container fade-in">
            <div class="logo">
                <i class="fas fa-book"></i>
            </div>
            <span class="brand-name">Book Nest Lanka</span>

            <!-- Theme Switcher -->
            <div class="theme-switcher">
                <div class="theme-option active" data-theme="light">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="theme-option" data-theme="dark">
                    <i class="fas fa-moon"></i>
                </div>
            </div>
        </div>

        <!-- Update Stock Card -->
        <div class="card fade-in" style="animation-delay: 0.2s">
            <div class="card-header text-center">
                <h4 class="mb-0"><i class="fas fa-edit me-2"></i>Update Stock Quantity</h4>
            </div>
            <div class="card-body p-4">
                <form th:action="@{'/inventory/update-stock/' + ${book.id}}" method="post">
                    <div class="mb-3">
                        <label class="form-label fw-semibold">Book Title</label>
                        <input type="text" class="form-control" th:value="${book.title}" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-semibold">Current Quantity</label>
                        <input type="number" class="form-control" th:value="${book.quantity}" readonly>
                        <div th:if="${book.lowStock}" class="stock-status stock-low mt-2">
                            <i class="fas fa-exclamation-triangle me-1"></i> Low Stock Alert!
                        </div>
                        <div th:unless="${book.lowStock}" class="stock-status stock-ok mt-2">
                            <i class="fas fa-check-circle me-1"></i> Stock Level OK
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-semibold">New Quantity</label>
                        <input type="number" name="quantity" class="form-control"
                               th:value="${book.quantity}" min="0" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-semibold">Minimum Stock Level</label>
                        <input type="number" class="form-control" th:value="${book.minStockLevel}" readonly>
                        <div class="form-text">Alert will trigger when stock falls below this level</div>
                    </div>
                    <div class="d-grid gap-2 mt-4">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-save me-2"></i> Update Stock
                        </button>
                        <a href="/inventory/dashboard" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-2"></i> Back to Dashboard
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    // Theme Switcher Functionality
    document.addEventListener('DOMContentLoaded', function() {
        // Load saved theme
        const savedTheme = localStorage.getItem('preferred-theme') || 'light';
        setTheme(savedTheme);

        // Theme switcher event listeners
        document.querySelectorAll('.theme-option').forEach(option => {
            option.addEventListener('click', function(e) {
                e.preventDefault();
                const theme = this.getAttribute('data-theme');
                setTheme(theme);

                // Update active state
                document.querySelectorAll('.theme-option').forEach(opt => {
                    opt.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
    });

    function setTheme(theme) {
        document.documentElement.setAttribute('data-theme', theme);
        localStorage.setItem('preferred-theme', theme);

        // Update all links to maintain theme
        updateLinksWithTheme(theme);
    }

    function updateLinksWithTheme(theme) {
        document.querySelectorAll('a:not(.theme-option)').forEach(link => {
            const url = new URL(link.href, window.location.origin);
            if (!url.searchParams.has('theme')) {
                url.searchParams.set('theme', theme);
                link.href = url.toString();
            }
        });
    }
</script>
</body>
</html>