# SEproject

./: HELP.md  README.md  contributor_test.txt  pom.xml  start.bat  start.sh
.github/workflows/: ci.yml  docker.yml  pom.xml  sonarcloud.yml
.github/workflows/src/main/resources/: application.properties
.github/workflows/src/main/resources/templates/: edit-book.html  inventory-dashboard.html  low-stock-report.html
GTPproject/: ddl_Book.sql  pom.xml
GTPproject/src/main/java/com/gtp/gtpproject/: MyWebsiteApplication.java
src/main/java/com/bookstore/marketing/: OnlineBookstoreMarketingModuleApplication.java
src/main/java/com/bookstore/marketing/controller/:  StorefrontController.java  AnalyticsController.java  BannerController.java  CampaignController.java  HomeController.java  PromotionController.java  TrackingController.java
src/main/java/com/bookstore/marketing/entity/: Analytics.java  Banner.java  Campaign.java  Promotion.java
src/main/java/com/bookstore/marketing/repository/: AnalyticsRepository.java  BannerRepository.java  CampaignRepository.java  PromotionRepository.java
src/main/java/com/bookstore/marketing/service/: AnalyticsService.java  BannerService.java  CampaignService.java  PromotionService.java
src/main/java/com/example/booknest/: Main.java
src/main/java/com/example/booknest/controller/: AuthController.java  BookController.java  BookSupplierController.java  CartController.java  DeliveryAssignmentController.java  DeliveryController.java  DeliveryStaffController.java  EmailCampaignController.java  InventoryController.java  MarketingController.java  OrderController.java  PerformanceController.java  ReviewController.java  (+2 more)
src/main/java/com/gtp/gtpproject/: GtPprojectApplication.java
src/main/resources/: BooknestApplication.java  application.properties  database_schema.sql
src/main/resources/public/: admin-dashboard.html  adminIndex.html  customer-dashboard.html  customer-login.html  customer-register.html  customerIndex.html  delivery-dashboard.html  deliveryStaffIndex.html  inventoryManagerIndex.html  marketing-dashboard.html  marketingManagerIndex.html  staff-login.html  staff-register.html
src/main/resources/templates/: edit-book.html  index.html  inventory-dashboard.html  layout.html  low-stock-export.html  low-stock-report.html  storefront.html  update-stock.html
src/main/resources/templates/analytics/: detail.html  list.html
src/main/resources/templates/banners/: form.html  list.html  view.html
src/main/resources/templates/campaigns/: form.html  list.html  view.html
src/main/resources/templates/promotions/: form.html  list.html  send.html  view.html
src/main/resources/templates/public/: adminIndex.html  customerIndex.html  deliveryStaffIndex.html  inventoryManagerIndex.html  login.html  marketingManagerIndex.html  register.html
src/test/java/com/bookstore/marketing/: OnlineBookstoreMarketingModuleApplicationTests.java
src/test/java/com/gtp/gtpproject/: GtPprojectApplicationTests.java
(+84 files in other folders)
