<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="container mt-5">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">BookStore Inventory</a>
        <div class="navbar-nav">
            <a class="nav-link" href="/inventory/dashboard">Dashboard</a>
            <a class="nav-link active" href="/inventory/add">Add Book</a>
            <a class="nav-link" href="/inventory/low-stock">Low Stock Report</a>
        </div>
    </div>
</nav>

<h1>Add New Book</h1>

<!-- Success/Error Messages -->
<div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
    <span th:text="${successMessage}"></span>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

<div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
    <span th:text="${errorMessage}"></span>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

<!-- Book Form -->
<form th:action="@{/inventory/add}" method="post" th:object="${book}" class="mb-4">
    <div class="row">
        <div class="col-md-6">
            <div class="mb-3">
                <label class="form-label">Title *</label>
                <input type="text" th:field="*{title}" class="form-control" placeholder="Enter book title" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Author *</label>
                <input type="text" th:field="*{author}" class="form-control" placeholder="Enter author name" required>
            </div>

            <div class="mb-3">
                <label class="form-label">ISBN *</label>
                <input type="text" th:field="*{isbn}" class="form-control" placeholder="Enter ISBN" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Category</label>
                <input type="text" th:field="*{category}" class="form-control" placeholder="Enter category">
            </div>
        </div>

        <div class="col-md-6">
            <div class="mb-3">
                <label class="form-label">Price *</label>
                <input type="number" step="0.01" th:field="*{price}" class="form-control" placeholder="Enter price" required min="0">
            </div>

            <div class="mb-3">
                <label class="form-label">Quantity *</label>
                <input type="number" th:field="*{quantity}" class="form-control" placeholder="Enter quantity" required min="0">
            </div>

            <div class="mb-3">
                <label class="form-label">Minimum Stock Level</label>
                <input type="number" th:field="*{minStockLevel}" class="form-control" placeholder="Enter minimum stock level" min="1" value="10">
            </div>

            <div class="mb-3">
                <label class="form-label">Description</label>
                <textarea th:field="*{description}" class="form-control" placeholder="Enter book description" rows="3"></textarea>
            </div>
        </div>
    </div>

    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <button type="submit" class="btn btn-primary me-md-2">Save Book</button>
        <a href="/inventory/dashboard" class="btn btn-secondary">Cancel</a>
    </div>
</form>

<!-- Book Table -->
<div class="mt-5">
    <h2>All Books in Inventory</h2>

    <div th:if="${books != null and !books.isEmpty()}">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>ISBN</th>
                <th>Category</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Stock Status</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="b : ${books}" th:classappend="${b.lowStock} ? 'table-warning'">
                <td th:text="${b.id}"></td>
                <td th:text="${b.title}"></td>
                <td th:text="${b.author}"></td>
                <td th:text="${b.isbn}"></td>
                <td th:text="${b.category}"></td>
                <td th:text="'$' + ${#numbers.formatDecimal(b.price, 1, 2)}"></td>
                <td th:text="${b.quantity}"></td>
                <td>
                    <span th:if="${b.lowStock}" class="badge bg-warning">Low Stock</span>
                    <span th:unless="${b.lowStock}" class="badge bg-success">In Stock</span>
                </td>
                <td>
                    <a th:href="@{'/inventory/update-stock/' + ${b.id}}" class="btn btn-sm btn-outline-primary">Update Stock</a>
                    <a th:href="@{'/inventory/delete/' + ${b.id}}"
                       class="btn btn-sm btn-outline-danger"
                       onclick="return confirm('Are you sure you want to delete this book?');">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div th:if="${books == null or books.isEmpty()}" class="alert alert-info">
        No books available in inventory.
    </div>
</div>

</body>
</html>