<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book Inventory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            color: black !important;
        }
        th, td, h1, a, button {
            color: black !important;
        }
    </style>
</head>
<body class="container mt-5">
<h1>Book Inventory</h1>

<!-- Add Book Button -->
<a href="/books/add" class="btn btn-success mb-3">+ Add Book</a>

<!-- Book Table -->
<table class="table table-bordered">
    <tr>
        <th>ID</th><th>Title</th><th>Author</th><th>Price</th><th>Quantity</th><th>Action</th>
    </tr>
    <tr th:each="book : ${books}">
        <td th:text="${book.id}"></td>
        <td th:text="${book.title}"></td>
        <td th:text="${book.author}"></td>
        <td th:text="${book.price}"></td>
        <td th:text="${book.quantity}"></td>
        <td>
            <a th:href="@{'/books/delete/' + ${book.id}}" class="btn btn-danger btn-sm">Delete</a>
        </td>
    </tr>
</table>
</body>
</html>
