<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Inventory Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .stat-card {
            transition: transform 0.2s;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .dashboard-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: 10px;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body class="container mt-4">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">📚 BookStore Inventory</a>
        <div class="navbar-nav">
            <a class="nav-link active" href="/inventory/dashboard">Dashboard</a>
            <a class="nav-link" href="/inventory/add">Add Book</a>
            <a class="nav-link" href="/inventory/low-stock">Low Stock Report</a>
        </div>
    </div>
</nav>

<!-- Dashboard Header -->
<div class="dashboard-header">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h1 class="display-6">📊 Inventory Management Dashboard</h1>
            <p class="lead mb-0">Real-time inventory tracking and management</p>
        </div>
        <div class="col-md-4 text-end">
            <small>Last updated: <span th:text="${#dates.format(#dates.createNow(), 'MMM dd, yyyy HH:mm')}"></span></small>
        </div>
    </div>
</div>

<!-- Alert Messages -->
<div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show">
    ✅ <span th:text="${successMessage}"></span>
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>

<div th:if="${warningMessage}" class="alert alert-warning alert-dismissible fade show">
    ⚠️ <span th:text="${warningMessage}"></span>
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>

<div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show">
    ❌ <span th:text="${errorMessage}"></span>
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>

<!-- Quick Stats -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-white bg-primary stat-card">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">Total Books</h5>
                        <h2 th:text="${totalBooks}" class="card-text">0</h2>
                    </div>
                    <div class="display-4">📦</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-warning stat-card">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">Low Stock Items</h5>
                        <h2 th:text="${lowStockBooks != null ? lowStockBooks.size() : 0}" class="card-text">0</h2>
                    </div>
                    <div class="display-4">⚠️</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-success stat-card">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">In Stock Items</h5>
                        <h2 th:text="${totalBooks - (lowStockBooks != null ? lowStockBooks.size() : 0)}" class="card-text">0</h2>
                    </div>
                    <div class="display-4">✅</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-info stat-card">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">Categories</h5>
                        <h2 th:text="${categories != null ? categories.size() : 'N/A'}" class="card-text">N/A</h2>
                    </div>
                    <div class="display-4">🏷️</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Low Stock Alert Section -->
<div th:if="${lowStockBooks != null and !lowStockBooks.isEmpty()}" class="alert alert-warning">
    <div class="d-flex justify-content-between align-items-center">
        <div>
            <h4 class="alert-heading">🚨 Low Stock Alerts</h4>
            <p class="mb-0">The following items need immediate attention:</p>
        </div>
        <a href="/inventory/low-stock" class="btn btn-warning">View Full Report</a>
    </div>
    <hr>
    <div class="row">
        <div th:each="book : ${lowStockBooks}" class="col-md-6 mb-2">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <strong th:text="${book.title}"></strong>
                    <small class="text-muted">by <span th:text="${book.author}"></span></small>
                    <br>
                    <small>Stock: <span th:text="${book.quantity}"></span> | Min: <span th:text="${book.minStockLevel}"></span></small>
                </div>
                <a th:href="@{'/inventory/update-stock/' + ${book.id}}"
                   class="btn btn-sm btn-outline-primary">Update Stock</a>
            </div>
        </div>
    </div>
</div>

<!-- Enhanced Search and Actions -->
<div class="row mb-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <h6 class="card-title">🔍 Search Books</h6>
                <form th:action="@{/inventory/search}" method="get" class="row g-2">
                    <div class="col-md-6">
                        <input type="text" name="keyword" class="form-control"
                               placeholder="Search by title, author, or ISBN..."
                               th:value="${searchKeyword}">
                    </div>
                    <div class="col-md-4">
                        <select name="category" class="form-select">
                            <option value="">All Categories</option>
                            <option th:each="cat : ${categories}"
                                    th:value="${cat}"
                                    th:text="${cat}"
                                    th:selected="${searchCategory == cat}">
                            </option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-primary w-100">Search</button>
                    </div>
                </form>

                <!-- Search Results Info -->
                <div th:if="${searchKeyword != null or searchCategory != null}" class="mt-2">
                    <small class="text-muted">
                        <span th:if="${searchKeyword}">Search: "<strong th:text="${searchKeyword}"></strong>"</span>
                        <span th:if="${searchCategory}"> | Category: "<strong th:text="${searchCategory}"></strong>"</span>
                        | Found <strong th:text="${searchResultsCount}"></strong> results
                        <a th:href="@{/inventory/clear-search}" class="btn btn-sm btn-outline-secondary ms-2">Clear Search</a>
                    </small>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="d-grid gap-2">
            <a href="/inventory/add" class="btn btn-success">
                ➕ Add New Book
            </a>
            <a href="/inventory/low-stock" class="btn btn-warning">
                📊 Stock Report
            </a>
        </div>
    </div>
</div>

<!-- Books Table -->
<div class="card">
    <div class="card-header bg-dark text-white">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0">📚 All Books in Inventory</h5>
            <span class="badge bg-light text-dark" th:text="'Total: ' + ${totalBooks}">Total: 0</span>
        </div>
    </div>
    <div class="card-body">
        <div th:if="${books != null and !books.isEmpty()}">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>ISBN</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Min Level</th>
                        <th>Stock Status</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="book : ${books}"
                        th:classappend="${book.lowStock} ? 'table-warning' : ''">
                        <td th:text="${book.id}"></td>
                        <td>
                            <strong th:text="${book.title}"></strong>
                        </td>
                        <td th:text="${book.author}"></td>
                        <td>
                            <code th:text="${book.isbn}"></code>
                        </td>
                        <td>
                            <span th:if="${book.category}" th:text="${book.category}" class="badge bg-secondary"></span>
                            <span th:unless="${book.category}" class="text-muted">-</span>
                        </td>
                        <td th:text="'$' + ${#numbers.formatDecimal(book.price, 1, 2)}"></td>
                        <td>
                                    <span th:class="${book.quantity <= 0} ? 'text-danger fw-bold' : ''"
                                          th:text="${book.quantity}">
                                    </span>
                        </td>
                        <td th:text="${book.minStockLevel}"></td>
                        <td>
                            <span th:if="${book.quantity <= 0}" class="badge bg-danger">Out of Stock</span>
                            <span th:if="${book.lowStock and book.quantity > 0}" class="badge bg-warning">Low Stock</span>
                            <span th:if="${!book.lowStock and book.quantity > 0}" class="badge bg-success">In Stock</span>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a th:href="@{'/inventory/update-stock/' + ${book.id}}"
                                   class="btn btn-outline-primary"
                                   title="Update Stock">
                                    📝
                                </a>
                                <a th:href="@{'/inventory/edit/' + ${book.id}}"
                                   class="btn btn-outline-secondary"
                                   title="Edit Book">
                                    ✏️
                                </a>
                                <a th:href="@{'/inventory/delete/' + ${book.id}}"
                                   class="btn btn-outline-danger delete-btn"
                                   title="Delete Book"
                                   th:attr="data-book-title=${book.title}">
                                    🗑️
                                </a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div th:if="${books == null or books.isEmpty()}" class="text-center py-5">
            <div class="empty-state">
                <h3 th:if="${searchKeyword != null}">🔍 No Books Found</h3>
                <h3 th:if="${searchKeyword == null}">📦 No Books in Inventory</h3>

                <p class="text-muted" th:if="${searchKeyword != null}">
                    No books found matching "<strong th:text="${searchKeyword}"></strong>".
                    Try different search terms or <a th:href="@{/inventory/dashboard}">view all books</a>.
                </p>
                <p class="text-muted" th:if="${searchKeyword == null}">
                    Your inventory is empty. Start by adding your first book!
                </p>

                <a href="/inventory/add" class="btn btn-primary btn-lg">
                    ➕ Add New Book
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center text-muted mt-4 mb-4">
    <hr>
    <small>
        BOOK NEST LANKA © |
        <span th:text="${#dates.format(#dates.createNow(), 'MMMM dd, yyyy')}"></span>
    </small>
</footer>

<script>
    // Auto-dismiss alerts after 5 seconds
    setTimeout(function() {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
            const bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        });
    }, 5000);

    // Enhanced delete confirmation
    document.addEventListener('DOMContentLoaded', function() {
        const deleteButtons = document.querySelectorAll('.delete-btn');
        deleteButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                const bookTitle = this.getAttribute('data-book-title');
                if (!confirm(`Are you sure you want to delete "${bookTitle}"? This action cannot be undone.`)) {
                    e.preventDefault();
                }
            });
        });
    });
</script>
</body>
</html>