<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Low Stock Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .critical-item {
            background-color: #ffe6e6 !important;
            border-left: 4px solid #dc3545;
        }
        .low-stock-item {
            background-color: #fff3cd !important;
            border-left: 4px solid #ffc107;
        }
        .stock-level-critical {
            color: #dc3545;
            font-weight: bold;
        }
        .stock-level-low {
            color: #856404;
            font-weight: bold;
        }
        .report-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: 10px;
            margin-bottom: 2rem;
        }
        .stat-card {
            transition: transform 0.2s;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body class="container mt-4">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">📊 BookStore Inventory</a>
        <div class="navbar-nav">
            <a class="nav-link" href="/inventory/dashboard">Dashboard</a>
            <a class="nav-link" href="/inventory/add">Add Book</a>
            <a class="nav-link active" href="/inventory/low-stock">Low Stock Report</a>
            <a class="nav-link" href="/inventory/critical-stock">Critical Stock</a>
        </div>
    </div>
</nav>

<!-- Report Header -->
<div class="report-header">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h1 class="display-6">📈 <span th:text="${reportTitle}">Low Stock Report</span></h1>
            <p class="lead mb-0">Inventory Management System - Automated Stock Analysis</p>
        </div>
        <div class="col-md-4 text-end">
            <div class="btn-group">
                <a th:href="@{/inventory/low-stock/export}" class="btn btn-light" target="_blank">
                    📄 Export Report
                </a>
                <button class="btn btn-outline-light" onclick="window.print()">
                    🖨️ Print
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-white bg-primary stat-card">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">Total Low Stock</h5>
                        <h2 th:text="${totalLowStock}" class="card-text">0</h2>
                    </div>
                    <div class="display-4">📦</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-danger stat-card">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">Critical Items</h5>
                        <h2 th:text="${totalCriticallyLow}" class="card-text">0</h2>
                    </div>
                    <div class="display-4">🚨</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-warning stat-card">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">Estimated Reorder Cost</h5>
                        <h2 th:text="'$' + ${#numbers.formatDecimal(totalReorderCost, 1, 2)}" class="card-text">$0.00</h2>
                    </div>
                    <div class="display-4">💰</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-success stat-card">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">Report Date</h5>
                        <h2 th:text="${#dates.format(#dates.createNow(), 'MM/dd')}" class="card-text"></h2>
                    </div>
                    <div class="display-4">📅</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Critical Stock Alert Section -->
<div th:if="${criticallyLowStockBooks != null and !criticallyLowStockBooks.isEmpty()}" class="mb-4">
    <div class="alert alert-danger">
        <h4 class="alert-heading">🚨 CRITICAL STOCK ALERT</h4>
        <p class="mb-0">
            <strong th:text="${totalCriticallyLow}"></strong> items are critically low (below 25% of minimum stock level).
            <strong>Immediate action required!</strong>
        </p>
    </div>

    <div class="card border-danger">
        <div class="card-header bg-danger text-white">
            <h5 class="mb-0">🆘 Critically Low Stock Items</h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Current Stock</th>
                        <th>Min Level</th>
                        <th>Stock %</th>
                        <th>Status</th>
                        <th>Suggested Reorder</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="book : ${criticallyLowStockBooks}" class="critical-item">
                        <td th:text="${book.id}"></td>
                        <td th:text="${book.title}"></td>
                        <td th:text="${book.author}"></td>
                        <td>
                            <span class="stock-level-critical" th:text="${book.quantity}"></span>
                        </td>
                        <td th:text="${book.minStockLevel}"></td>
                        <td>
                                    <span class="stock-level-critical">
                                        <span th:text="${#numbers.formatDecimal((book.quantity / book.minStockLevel) * 100, 1, 0)}"></span>%
                                    </span>
                        </td>
                        <td>
                            <span class="badge bg-danger">CRITICAL</span>
                        </td>
                        <td>
                            <span th:text="${book.minStockLevel * 2}"></span> units
                        </td>
                        <td>
                            <a th:href="@{'/inventory/update-stock/' + ${book.id}}"
                               class="btn btn-sm btn-danger">
                                🚀 Update Stock
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Regular Low Stock Section -->
<div th:if="${lowStockBooks != null and !lowStockBooks.isEmpty()}" class="mb-4">
    <div class="card border-warning">
        <div class="card-header bg-warning text-dark">
            <h5 class="mb-0">⚠️ Low Stock Items (Below Minimum Level)</h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>ISBN</th>
                        <th>Current Stock</th>
                        <th>Min Level</th>
                        <th>Price</th>
                        <th>Stock Status</th>
                        <th>Suggested Reorder</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="book : ${lowStockBooks}"
                        th:class="${criticallyLowStockBooks.contains(book)} ? 'critical-item' : 'low-stock-item'">
                        <td th:text="${book.id}"></td>
                        <td th:text="${book.title}"></td>
                        <td th:text="${book.author}"></td>
                        <td th:text="${book.isbn}"></td>
                        <td>
                                    <span th:class="${criticallyLowStockBooks.contains(book)} ? 'stock-level-critical' : 'stock-level-low'"
                                          th:text="${book.quantity}">
                                    </span>
                        </td>
                        <td th:text="${book.minStockLevel}"></td>
                        <td th:text="'$' + ${#numbers.formatDecimal(book.price, 1, 2)}"></td>
                        <td>
                                    <span th:if="${criticallyLowStockBooks.contains(book)}"
                                          class="badge bg-danger">CRITICAL</span>
                            <span th:unless="${criticallyLowStockBooks.contains(book)}"
                                  class="badge bg-warning">LOW STOCK</span>
                        </td>
                        <td>
                            <span th:text="${book.minStockLevel * 2}"></span> units
                            <br>
                            <small class="text-muted">
                                $<span th:text="${#numbers.formatDecimal(book.price * book.minStockLevel * 2, 1, 2)}"></span>
                            </small>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a th:href="@{'/inventory/update-stock/' + ${book.id}}"
                                   class="btn btn-outline-primary">
                                    📝 Update
                                </a>
                                <a th:href="@{'/inventory/edit/' + ${book.id}}"
                                   class="btn btn-outline-secondary">
                                    ✏️ Edit
                                </a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- No Low Stock Message -->
<div th:if="${(lowStockBooks == null or lowStockBooks.isEmpty()) and (criticallyLowStockBooks == null or criticallyLowStockBooks.isEmpty())}"
     class="alert alert-success text-center">
    <h4>✅ Excellent! All items are well stocked.</h4>
    <p class="mb-0">No low stock items found in the inventory. Great job managing your stock levels!</p>
</div>

<!-- Action Buttons -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="d-grid gap-2">
            <a href="/inventory/dashboard" class="btn btn-primary">
                ← Back to Dashboard
            </a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="d-grid gap-2">
            <a th:href="@{/inventory/low-stock/export}" class="btn btn-success" target="_blank">
                📄 Generate Printable Report
            </a>
        </div>
    </div>
</div>

<!-- Report Summary -->
<div th:if="${lowStockBooks != null and !lowStockBooks.isEmpty()}" class="card mt-4">
    <div class="card-header bg-info text-white">
        <h5 class="mb-0">📋 Report Summary</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h6>Recommended Actions:</h6>
                <ul>
                    <li th:if="${totalCriticallyLow > 0}">
                        <strong>Immediately reorder</strong> <span th:text="${totalCriticallyLow}"></span> critical items
                    </li>
                    <li th:if="${totalLowStock > 0}">
                        <strong>Plan reorder</strong> for <span th:text="${totalLowStock}"></span> low stock items
                    </li>
                    <li>Total estimated reorder cost: <strong th:text="'$' + ${#numbers.formatDecimal(totalReorderCost, 1, 2)}"></strong></li>
                </ul>
            </div>
            <div class="col-md-6">
                <h6>Next Steps:</h6>
                <ul>
                    <li>Contact suppliers for critical items</li>
                    <li>Review minimum stock levels</li>
                    <li>Update stock after receiving new inventory</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<footer class="text-center text-muted mt-4 mb-4">
    <small>
        Report generated on <span th:text="${#dates.format(#dates.createNow(), 'MMMM dd, yyyy HH:mm')}"></span> |
        BookStore Inventory Management System
    </small>
</footer>

</body>
</html>