<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Low Stock Report - Export</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @media print {
            .no-print { display: none !important; }
            .container { max-width: 100% !important; }
            .card { border: 1px solid #000 !important; }
            .table { font-size: 12px; }
        }
        .critical-item { background-color: #ffe6e6 !important; }
        .low-stock-item { background-color: #fff3cd !important; }
        .report-header { background-color: #f8f9fa; padding: 20px; border: 1px solid #dee2e6; }
    </style>
</head>
<body class="container mt-4">

<!-- Report Header -->
<div class="report-header mb-4">
    <div class="row">
        <div class="col-8">
            <h2 th:text="${reportTitle}">Low Stock Report</h2>
            <p class="mb-0">BookStore Inventory Management System</p>
            <p class="mb-0">Generated on: <span th:text="${#dates.format(#dates.createNow(), 'MMMM dd, yyyy HH:mm')}"></span></p>
        </div>
        <div class="col-4 text-end">
            <button class="btn btn-primary no-print" onclick="window.print()">Print Report</button>
        </div>
    </div>
</div>

<!-- Summary Statistics -->
<div class="row mb-4">
    <div class="col-3">
        <div class="card">
            <div class="card-body text-center">
                <h5>Total Low Stock</h5>
                <h3 th:text="${totalLowStock}">0</h3>
            </div>
        </div>
    </div>
    <div class="col-3">
        <div class="card">
            <div class="card-body text-center">
                <h5>Critical Items</h5>
                <h3 th:text="${totalCriticallyLow}">0</h3>
            </div>
        </div>
    </div>
    <div class="col-3">
        <div class="card">
            <div class="card-body text-center">
                <h5>Reorder Cost</h5>
                <h3 th:text="'$' + ${#numbers.formatDecimal(totalReorderCost, 1, 2)}">$0.00</h3>
            </div>
        </div>
    </div>
    <div class="col-3">
        <div class="card">
            <div class="card-body text-center">
                <h5>Report Date</h5>
                <h3 th:text="${#dates.format(#dates.createNow(), 'MM/dd')}"></h3>
            </div>
        </div>
    </div>
</div>

<!-- Low Stock Items Table -->
<div th:if="${lowStockBooks != null and !lowStockBooks.isEmpty()}">
    <h4>Low Stock Items</h4>
    <table class="table table-bordered">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>Current Stock</th>
            <th>Min Level</th>
            <th>Price</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${lowStockBooks}"
            th:class="${criticallyLowStockBooks.contains(book)} ? 'critical-item' : 'low-stock-item'">
            <td th:text="${book.id}"></td>
            <td th:text="${book.title}"></td>
            <td th:text="${book.author}"></td>
            <td th:text="${book.quantity}"></td>
            <td th:text="${book.minStockLevel}"></td>
            <td th:text="'$' + ${#numbers.formatDecimal(book.price, 1, 2)}"></td>
            <td>
                <span th:if="${criticallyLowStockBooks.contains(book)}" class="badge bg-danger">CRITICAL</span>
                <span th:unless="${criticallyLowStockBooks.contains(book)}" class="badge bg-warning">LOW STOCK</span>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Back Button -->
<div class="no-print text-center mt-4">
    <a href="/inventory/low-stock" class="btn btn-secondary">Back to Low Stock Report</a>
</div>

</body>
</html>