<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Stock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Update Stock Quantity</h4>
            </div>
            <div class="card-body">
                <form th:action="@{'/inventory/update-stock/' + ${book.id}}" method="post">
                    <div class="mb-3">
                        <label class="form-label">Book Title</label>
                        <input type="text" class="form-control" th:value="${book.title}" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Current Quantity</label>
                        <input type="number" class="form-control" th:value="${book.quantity}" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">New Quantity</label>
                        <input type="number" name="quantity" class="form-control"
                               th:value="${book.quantity}" min="0" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Minimum Stock Level</label>
                        <input type="number" class="form-control" th:value="${book.minStockLevel}" readonly>
                        <div class="form-text">Alert will trigger when stock falls below this level</div>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Update Stock</button>
                        <a href="/inventory/dashboard" class="btn btn-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>